INSERT INTO fines (title, Full_inf, price, imge, dop_inf) VALUES
    ('Проезд по пешеходному переходу', 'Как и на велосипеде, на самокате запрещено ехать по пешеходным переходам — необходимо спешиться и катить СИМ в руках.', 2000, 'http://127.0.0.1:9000/fines-bucket/1.png', 'Колличество:'),
    ('Езда вдвоем на электросамокате', 'На электросамокатах запрещено перевозить пассажиров, то есть ездить вдвоем на одном транспорте нельзя.', 1500, 'http://127.0.0.1:9000/fines-bucket/2.png', 'Колличество людей на самокате:'),
    ('Передача управления электросамокатом ребенку', 'Водить арендные самокаты можно только с 18 лет.', 5000, 'http://127.0.0.1:9000/fines-bucket/3.png', 'Возраст ребенка:'),
    ('Превышение скорости', 'Запрещено передвигаться на электросамокате в нетрезвом виде.', 30000, 'http://127.0.0.1:9000/fines-bucket/4.png', 'Скорость:'),
    ('Езда на самокате пьяным', 'Запрещено передвигаться на электросамокате в нетрезвом виде.', 2000, 'http://127.0.0.1:9000/fines-bucket/5.png', 'Промилле:'),
    ('Помеха в движении транспортного средства', 'Запрещено передвигаться на электросамокате в нетрезвом виде.', 4000, 'http://127.0.0.1:9000/fines-bucket/6.png', 'Колличество транспортных средств:');


INSERT INTO users (login, password, is_admin)
VALUES
    ('denis', 'denis', false),
    ('admin', 'admin', true);


